@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


body{
  background-color: #222324;
}
.escuro{
width: 360px;
height: 500px;
background-color: #3b3d3f;
float: left;
border-radius: 3px;
margin-left: 18%;
margin-top: 4%;

}
h1{
  font-family: 'Spartan', sans-serif;
  font-weight: 700;
  color: white;
  float: left;
  margin-top: 30%; 
  margin-left: 10%;
}

h3{
  margin-top: 10%;
  font-family: 'Spartan', sans-serif;
  font-weight: 500;
  color: white;
  margin-left: 10%;
}
.login{
margin-top: 10%;
 width: 100px;
 height: 36px;
 background-color: white;
 border-radius: 10px;
 margin-left: 20%;


}
p{
  font-family: 'Spartan', sans-serif;
  font-weight: 600;
  color: black;
  margin-top: 9%;
  margin-left: 25%;
  float: left;
}

  #esq{
    font-weight: 300;
    font-size: 15px;
    margin-left: 16%;
  }
  .branco{
  width: 560px;
  height: 500px;
  background-color: white;
  float: left;
  border-radius: 3px;
  margin-top: 4%;
  }
  h2{
    font-family: 'Spartan', sans-serif;
    font-weight: 540;
    color: black;
    margin-left: 35%;
    margin-top: 6%;
    
  }
  .inputs{
    width: 300px;
    height: 40px;
    background-color: rgb(255, 235, 205);
    margin-left: 23% ;
    border-radius: 10px;
    
  }
#texto{
  font-family: 'Spartan', sans-serif;
    font-weight: 540;
    color: rgba(0, 0, 0, 0.527);
    margin-left: 35%;
    margin-top: 4%;
    float: left;
    font-size: 16px;
    
}
h4{

  font-family: 'Spartan', sans-serif;
  font-weight: 500;
  color: black;
  
  margin-left: 25%;
  
}
  
 