<!DOCTYPE html>
<html lang="pt_Br">

<head>
  <link rel="stylesheet" href="csmetro.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="escuro">
    <h1>Olá, seja bem vindo!</h1>
    <h3>Continue conectado</h3>
    <div class="login">
      <p>Login</p>
    </div>
    <h3 id="esq">Esqueceu a senha?</h3>
  </div>
  <div class="branco">
    <h2>Cadastrar-se</h2>
    <!--Icones aqui-->
    <h4>Exemplo</h4>
    <div class="inputs"><span id="texto">Exemplo</span></div>
    <h4>Exemplo</h4>
    <div class="inputs"><span id="texto">Exemplo</span></div>
    <h4>Exemplo</h4>
    <div class="inputs"><span id="texto">Exemplo</span></div>
    <h4>Exemplo</h4>
    <div class="inputs"><span id="texto">Exemplo</span></div>

  </div>

</body>

</html>