<!DOCTYPE html>
<html lang="pt">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Calculadora Financeira</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: 'Poppins Medium', sans-serif;
        color: white;
        background-color: #2B2C2D;
    }

    /* Atribui o estilo float e width para as duas div's que tem o atributo "class" como conteudo*/
    .conteudo {
        float: left;
        width: 40%;
    }

    .conta {
        margin-left: 10%;
    }

    /*Atribui margem à direita de 20% da tela para o a div com a classe chamada resultado*/
    .resultado {
        margin-right: 10%;
        height: 271.44px;
    }

    /*Seleciona o elemento h2 do elemento que possui o atributo 'class' como resultado e aplica uma margem para baixo de 90 pixels*/
    .resultado h2 {
        margin-bottom: 90px;
    }

    #menu {
        width: 100%;
        margin-bottom: 40px;
    }

    .header {
        margin-left: 23%;
    }

    .header h1 {
        font-family: 'Poppins Medium', sans-serif;
    }

    .header h2 {
        font-family: 'Poppins Medium', sans-serif;
        margin-bottom: 3.5%
    }

    .conta h2 {
        font-family: 'Poppins Light', sans-serif;
    }

    .resultado {
        font-family: 'Poppins ExtraLight', sans-serif;
    }

    .resultado p {
        display: none;
    }

    .conta button {
        margin-top: 30px;
        background-color: #414141;
        font-size: 32px;
        color: white;
        border-radius: 8px;
        display: block;
    }

    #chkbox {
        margin-left: 0;
        margin-top: 10px;
    }
</style>

<body>

    <img id="menu" src="opções_cima.png">
    <!-- A div "container" é a div que conterá todas as outras divs-->
    <div id="container">
        <!-- A div "header é o "cabeçalho"-->
        <div class="header">


            <h1>Multiplique em muitas vezes
                suas
                visualizações.
            </h1>

            <h2>Com nosso serviço, você tem
                garantia de que seu serviço crescerá!</h2>


        </div>

        <div class="conteudo conta">
            <h2>Digite quantas pessoas passam diariamente nas linhas que você gerencia:</h2>
            <input type="number" id="qtd_pessoas" placeholder="Quantidade de pessoas diariamente">

            <h2>Selecione o plano de anúncio:</h2>
            <select id="selecao">
                <option value="30">Mensal</option>
                <option value="180">Semestral</option>
                <option value="365">Anual</option>
            </select>


            <div id="div_preco">
                <h2>Digite o preço do seu serviço: </h2>
                <input type="number" id="input_preco">
            </div>
            <br>
            <input id="chkbox" type="checkbox" onchange="fnChkBox()">
            <label for="chkbox">Não estou anunciando um produto</label>
            <button onclick="fnCalculo()">Estimar</button>
        </div>

        <div class="conteudo resultado">
            <h1 id="tempo">Em ..., seu anúncio alcançará, em média: </h1>
            <h1 id="resultado">
            </h1>
            <i>
                <p id="comentario">Este resultado é apenas uma estimativa. O valor pode variar para mais ou menos.<br>
                    Dados sobre a quantidade de passageiros atualizados em Julho de 2021.<br>
                    Leva-se em conta que a probabilidade de venda do seu produto é de 1%<br>
            </i>
            </p>
        </div>

    </div>

</body>

</html>
<script>
    var pessoas, plano, preco;

    function fnCalculo(){
        pessoas = qtd_pessoas.value;
        plano = selecao.value;
        preco = input_preco.value;

        var visualizacoes_bruto = pessoas * Number(plano);
        var rendimento_bruto = visualizacoes_bruto * preco * 0.01;

        var visualizacoes_por_dia = pessoas;
        var visualizacoes_por_mes = pessoas * 30;

        var rendimento_por_dia = rendimento_bruto / Number(plano);
        var rendimento_por_mes = rendimento_por_dia * 30;

        resultado.innerHTML = `pessoas por dia ${pessoas}<br>
        plano ${plano}<br>
        preco ${preco}<br>
        visualizações bruto ${visualizacoes_bruto}<br>
        visualizações por dia ${visualizacoes_por_dia}<br>
        visualizações por mes ${visualizacoes_por_mes}<br>
        rendimento bruto ${rendimento_bruto}<br>
        rendimento por dia ${rendimento_por_dia}<br>
        rendimento por mes ${rendimento_por_mes}


        
        
        `;
        
    }
</script>